{
    "short_name": "mahsummit",
    "name": "Maharashtra Summit 2019",
    "icons": [
      {
        "src": "/img/logo.png",
        "type": "image/png",
        "sizes": "192x192 64x64 256x256 128x128 32x32 512x512"
      }
    ],
    "start_url": "/",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#1e272e"
  }